-- Setup. DO NOT REMOVE.
.headers on
.separator ','

DROP TABLE IF EXISTS sets;
DROP TABLE IF EXISTS themes;
DROP TABLE IF EXISTS parts;
DROP VIEW IF EXISTS top_level_themes;
DROP VIEW IF EXISTS sets_years;
DROP TABLE IF EXISTS parts_fts;


-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (a.i) Create tables

-- [insert your SQL statement(s) BELOW this line]
	CREATE TABLE sets (set_num text, name text, year integer, theme_id integer, num_parts integer);
	CREATE TABLE themes (id integer, name text, parent_id integer);
	CREATE TABLE parts (part_num text, name text, part_cat_id integer, part_material_id integer);

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.tables
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (a.ii) Import data

-- [insert your SQLite command(s) BELOW this line]
	

.import data/sets.csv sets
.import data/themes.csv themes
.import data/parts.csv parts

-- [insert your SQLite command(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.headers off
SELECT count(*) FROM sqlite_master WHERE type='table' AND name='sets';
SELECT count(*) FROM sqlite_master WHERE type='table' AND name='parts';
SELECT count(*) FROM sqlite_master WHERE type='table' AND name='themes';
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (b) Create indexes

-- [insert your SQL statement(s) BELOW this line]

	CREATE INDEX sets_index ON sets (set_num);
	CREATE INDEX parts_index ON parts (part_num);
	CREATE INDEX themes_index ON themes (id);



-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.indexes
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (c.i) Create the top_level themes VIEW

-- [insert your SQL statement(s) BELOW this line]

	CREATE VIEW top_level_themes AS
	SELECT id, name
	FROM themes
	WHERE parent_id = '';


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.headers off
PRAGMA table_info(top_level_themes);
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (c.ii) count the top level themes in the top_level_themes view.

-- [insert your SQL statement(s) BELOW this line]

	SELECT COUNT(id) as count
	FROM top_level_themes;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (d) Finding top level themes with the most sets.

-- [insert your SQL statement(s) BELOW this line]

	SELECT a.name AS theme, COUNT(set_num) as num_sets
	FROM top_level_themes a INNER JOIN sets b
	ON a.id = b.theme_id
	GROUP BY a.name
	HAVING num_sets > 25
	ORDER BY num_sets DESC
	LIMIT 10;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (e) Calculate a percentage

-- [insert your SQL statement(s) BELOW this line]

	SELECT theme, printf("%.2f", ((num_sets*100.0)/(total))) AS percentage
	FROM (	SELECT a.name AS theme, COUNT(set_num) as num_sets
		FROM top_level_themes a INNER JOIN sets b
		ON a.id = b.theme_id
		GROUP BY a.name ) c
	LEFT JOIN (	SELECT COUNT(set_num) as total
		FROM top_level_themes a INNER JOIN sets b
		ON a.id = b.theme_id) d
	GROUP BY theme
	HAVING (num_sets*100.0/(total)) >= 5.0
	ORDER BY (num_sets*100.0/(total)) DESC;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (f) Summarize a sub-theme

-- [insert your SQL statement(s) BELOW this line]

	SELECT a.name AS sub_theme, COUNT (b.set_num) AS num_sets
	FROM sets b INNER JOIN 
		(SELECT c.id as id, c.name as name
		FROM themes c INNER JOIN top_level_themes d
		ON c.parent_id = d.id) a
	ON a.id = b.theme_id
	GROUP BY a.id
	HAVING num_sets > 5
	ORDER BY num_sets DESC, sub_theme;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (g.i.) Create the sets VIEW

-- [insert your SQL statement(s) BELOW this line]

	CREATE VIEW sets_years AS
	SELECT ROWID, year, COUNT (set_num) AS sets_count
	FROM sets
	GROUP BY year;



-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.headers off
PRAGMA table_info(sets_years);
SELECT count(*) FROM sqlite_master WHERE type='table' AND name='sets_years';
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (g.ii) Find the running total of sets in the Rebrickable database each year

-- [insert your SQL statement(s) BELOW this line]

	SELECT * FROM (SELECT year, sum(sets_count) OVER (ORDER BY year) as running_total FROM sets_years)
	WHERE year >= 1980 AND year <= 1989;


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (h) Create the FTS table and import data.

-- [insert your SQL statement(s) BELOW this line]

	CREATE VIRTUAL TABLE parts_fts USING fts4(part_num TEXT, name TEXT, part_cat_id INTEGER, part_material_id INTEGER); 
	INSERT INTO parts_fts SELECT * FROM parts;

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]

.headers off
PRAGMA table_info(parts_fts);
.headers on
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (h.i) Count the number of unique parts whose name field begins with the prefix ‘mini’.

-- [insert your SQL statement(s) BELOW this line]

SELECT COUNT(*) AS count_overview FROM (SELECT COUNT(*) FROM parts_fts WHERE name MATCH '^mini*' GROUP BY part_num);


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (h.ii) List the part_num’s of the unique parts that contain the terms ‘minidoll’ and ‘boy’ in the name field with no more than 5 intervening terms.

-- [insert your SQL statement(s) BELOW this line]

SELECT COUNT(*) as total_boy_minidoll FROM parts_fts WHERE name MATCH 'minidoll NEAR/5 boy';


-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --

-- (h.iii) List the part_num’s of the unique parts that contain the terms ‘minidoll’ and ‘girl’ in the name field with no more than 5 intervening terms.

-- [insert your SQL statement(s) BELOW this line]

SELECT COUNT(*) as total_girl_minidoll FROM parts_fts WHERE name MATCH 'minidoll NEAR/5 girl';

-- [insert your SQL statement(s) ABOVE this line]

-- [the following statement(s) are for autograding. DO NOT REMOVE.]
.print '~~~~~'

-- ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** --